<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RESUME</title>
</head>
<body>
    <h1>
        Shaurya Baliyan's Resume
    </h1>
    <hr>
    <h2>
        A picture of me:
    </h2>
        <a href="https://www.youtube.com/watch?v=n5UVzYwZJWI&pp=ygUJYmFkbyBiYWRp"><img src="./photos/my image.jpeg" alt="a sexy photo of me." height="300"></a>
    
    <hr>
    <h2>
        Educational Qualifications:
        <br>
        <ul type="square">
             <li>
                I have completed my 10th from CBSE. 
             </li> 
             <br>
             <li>
                I have completed my 12 th(science) from CBSE.
             </li>
             <br>
             <li>
                I have completed my graduation in B.sc.(science)from a recognized college.
             </li>
        </ul>
        <hr>
        <h2>
            Languages I know:
            <br>
            <ul>
                <li>
                    HTML
                </li>
                <li>
                    CSS
                </li>
                <li>
                    JAVASCRIPT
                </li>
            </ul>
        </h2>
    <hr>
    <h2>
        Few skills and hobbies  of mine other than coding and stuff.
        <ol type="I">
           <li><a href="https://en.wikipedia.org/wiki/Beatboxing" draggable="true">Beatboxing</a></li> 
           <li><a href="https://en.wikipedia.org/wiki/Arm_wrestling" draggable="true">Arm Wrestling</a></li>
           <li><a href="https://en.wikipedia.org/wiki/Calisthenics">Calesthenics</a></li>
           <li><a href="https://en.wikipedia.org/wiki/Extreme_sport">Adventure Sports</a></li>
          
           
        </ol>
        <br>
        <br><br>
        interested in knowing more about me?click below!
<br>
        <a href="./contact me .html">Contact me </a>
    </h2>
       <h4>NOTE:Don't click on the image .</h4>
    </h2>
    <hr>
    <br>
    <footer>
        <small>
            Copyright © 2024 Shaurya Baliyan. All Rights Reserved.
          </small>
    </footer>
    
</body>
</html>